# ShareMessage

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/sweater_letscode/spring/: LoginForm.java  SweaterLetsCodeApplication.java
src/main/java/com/example/sweater_letscode/spring/configuration/: MyMailSenderConfiguration.java  MySecurityConfiguration.java
src/main/java/com/example/sweater_letscode/spring/controller/: AdminController.java  IndexController.java  LoginController.java  MessageController.java  RegistrationController.java  StartPageController.java  UserController.java
src/main/java/com/example/sweater_letscode/spring/dto/: LoginForm.java  MessageEditDto.java  MessageReadDto.java  RoleEditDto.java  RoleReadDto.java  UpdatePasswordEditDto.java  UserEditDto.java  UserFullReadDto.java  UserReadDto.java
src/main/java/com/example/sweater_letscode/spring/entity/: Message.java  Role.java  User.java
src/main/java/com/example/sweater_letscode/spring/filter/: MessageFilter.java  PageResponse.java  UserFilter.java
src/main/java/com/example/sweater_letscode/spring/mapper/: MessageEditToEntityMapper.java  MessageEntityToReadMapper.java  MyCustomMapper.java  RoleEntityToReadMapper.java  RoleReadToEntityMapper.java  UserEditToEntityMapper.java  UserEntityToFullREadMapper.java  UserEntityToReadMapper.java
src/main/java/com/example/sweater_letscode/spring/querydsl/: QPredicates.java
src/main/java/com/example/sweater_letscode/spring/recaptcha/: RecaptchaAuthenticationFailureHandler.java  RecaptchaErrors.java  RecaptchaFilter.java  RecaptchaKeys.java  RecaptchaRegisterService.java  RecaptchaResponse.java  RecaptchaService.java
src/main/java/com/example/sweater_letscode/spring/repository/: MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/sweater_letscode/spring/service/: EmailServiceImpl.java  ImageService.java  MessageService.java  RoleService.java  UserService.java
src/main/java/com/project/share_message/spring/: SweaterLetsCodeApplication.java
src/main/java/com/project/share_message/spring/configuration/: MyMailSenderConfiguration.java  MySecurityConfiguration.java
src/main/java/com/project/share_message/spring/controller/: AdminController.java  IndexController.java  LoginController.java  MessageController.java  RegistrationController.java  UserController.java
src/main/java/com/project/share_message/spring/dto/: LoginForm.java  MessageEditDto.java  MessageReadDto.java  RoleEditDto.java  RoleReadDto.java  UpdatePasswordEditDto.java  UserEditDto.java  UserReadDto.java
src/main/java/com/project/share_message/spring/entity/: Message.java  Role.java  User.java
src/main/java/com/project/share_message/spring/filter/: MessageFilter.java  PageResponse.java  UserFilter.java
src/main/java/com/project/share_message/spring/mapper/: MessageEditToEntityMapper.java  MessageEntityToReadMapper.java  MyCustomMapper.java  RoleEntityToReadMapper.java  UserEditToEntityMapper.java  UserEntityToReadMapper.java
src/main/java/com/project/share_message/spring/querydsl/: QPredicates.java
src/main/java/com/project/share_message/spring/recaptcha/: RecaptchaAuthenticationFailureHandler.java  RecaptchaErrors.java  RecaptchaFilter.java  RecaptchaKeys.java  RecaptchaRegisterService.java  RecaptchaResponse.java  RecaptchaService.java
src/main/java/com/project/share_message/spring/repository/: MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/project/share_message/spring/service/: EmailServiceImpl.java  ImageService.java  MessageService.java  RoleService.java  UserService.java
src/main/resources/: application.yml  spring.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-2.0.sql  db.changelog-2.1.sql
src/main/resources/templates/: 500.html  create_message.html  email.html  login.html  logout_fragment.html  main.html  messages.html  my_profile_fragment.html  registration.html  update_user_password.html
src/main/resources/templates/admin/: user.html  users.html
src/main/resources/templates/fragments/: header_fragment.html  reCaptcha_fragment.html  username_and_password_fragment.html
src/main/resources/templates/fragments/bootstrap/: bootstrap.html
src/main/resources/templates/user/: delete.html  messages.html  profile.html  see_data.html  subscribers.html  subscriptions.html  update_message.html
src/test/java/com/example/sweater_letscode/spring/: CheckTester.java  TestBaseApplication.java  TestRunner.java
src/test/java/com/example/sweater_letscode/spring/controller/: AdminControllerTest.java  LoginControllerTest.java  MessageControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java
src/test/java/com/example/sweater_letscode/spring/repository/: MessageRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/sweater_letscode/spring/service/: MessageServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/com/project/share_message/spring/: TestBaseApplication.java
src/test/java/com/project/share_message/spring/controller/: AdminControllerTest.java  LoginControllerTest.java  MessageControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java
src/test/java/com/project/share_message/spring/repository/: MessageRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/project/share_message/spring/service/: MessageServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml  data.sql
