#Mail sender data
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=vendetta7559@gmail.com
#spring.mail.password=ungclsgzrwrevtzd

#Bucket path for images saving
image.avatar.bucket.dir=src\\main\\resources\\images\\avatars\\
image.message.bucket.dir=src\\main\\resources\\images\\picture_of_message\\
#ReCaptcha V2
google.recaptcha.key.site=6LcRX6wkAAAAAHI55z77IRNepMwg42699X6dVk1H
google.recaptcha.key.secret=6LcRX6wkAAAAAHJ4SYhpioTK9xetQHYa_OyRbAg6



